{
	"name": "pye",
	"version": "1.0.0",
	"main": "src/index.ts",
	"type": "module",
	"scripts": {
		"prepare": "husky install",
		"dev": "cross-env NODE_ENV=development node --loader ts-node/esm src/index.ts --transpile-only",
		"build": "rimraf dist && tsc && cp -R src/assets dist",
		"start": "node dist/index.js",
		"deploy-slash-commands-dev": "cross-env NODE_ENV=development node --loader ts-node/esm src/deploy-commands.ts",
		"deploy-slash-commands": "node --loader ts-node/esm src/deploy-commands.ts"
	},
	"keywords": [],
	"author": "Abbytec <gpsmurfs@gmail.com>",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@google/generative-ai": "^0.24.0",
		"@napi-rs/canvas": "^0.1.55",
		"agenda": "^5.0.0",
		"bottleneck": "^2.19.5",
		"discord.js": "^14.19.3",
		"dotenv": "^16.4.7",
		"gif-encoder": "^0.7.2",
		"html-entities": "^2.6.0",
		"is-svg": "^5.1.0",
		"luxon": "^3.5.0",
		"mongoose": "^8.6.3",
		"natural": "^8.0.1",
		"node-fetch": "^3.3.2",
		"node-html-parser": "^7.0.1",
		"redis": "^4.7.0",
		"sharp": "^0.33.5",
		"twemoji-parser": "^14.0.0",
		"winston": "^3.17.0"
	},
	"devDependencies": {
		"@types/gif-encoder": "^0.7.4",
		"@types/jaro-winkler": "^0.2.3",
		"@types/luxon": "^3.4.2",
		"@types/ms": "^0.7.34",
		"@types/sharp": "^0.32.0",
		"@types/twemoji-parser": "^13.1.4",
		"cross-env": "^7.0.3",
		"husky": "^9.1.7",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0"
	}
}
